apiVersion: extensions.sk8s.io/v1
kind: Function
metadata:
  name: echo
spec:
  image: sk8s/shell-function-invoker:latest
  protocol: stdio
  input: greetings
  env:
  - name: FUNCTION_URI
    value: /resources/script/echo.sh
